<launch>
	<arg name="port" default="/dev/ttyUSB0" />

	<include file="$(find toposens_driver)/launch/toposens_driver.launch">
		<arg name="port" value="$(arg port)" />
	</include>

	<node pkg="toposens_markers" type="toposens_markers_node" name="ts_markers_node" output="screen">
		<param name="frame_id" value="toposens" />
	</node>

	<node pkg="rviz" type="rviz" name="markers_visualization" output="screen" args="-d $(find toposens_markers)/rviz/toposens_markers.rviz" />
</launch>
