<launch>
  <arg name="model" default="$(find toposens_description)/urdf/turtlebot3_burger_with_ts3.urdf.xacro"/>
  <arg name="rvizconfig" default="$(find toposens_description)/rviz/urdf.rviz" />

  <param name="robot_description" command="$(find xacro)/xacro --inorder $(arg model)" />

  <node name="joint_state_publisher" pkg="joint_state_publisher" type="joint_state_publisher" />
  <node name="robot_state_publisher" pkg="robot_state_publisher" type="state_publisher" />
  <node name="rviz" pkg="rviz" type="rviz" args="-d $(arg rvizconfig)" required="true" />
</launch>
